addi x12, x0, 0 
addi x13, x0, 64 
add x5, x0, x12
add x6, x0, x0 
addi x7, x0, 15 
sd x6, 0(x5)
addi x5, x5, 4
addi x6, x6, 1
sd x6, 0(x5)
blt x6, x7, -12
jal x0, 12
sll x10, x14, x15
jalr x0, 0(x8)
add x18, x0, x0 
addi x19, x0, 4 
bge x18, x19, 64 
add x13, x13, x18
sd x0, 0(x13) 
add x20, x0, x0 
bge x20, x19, 40
slli x6, x18, 2 
add x6, x6, x20 
add x7, x12, x6
ld x14, 0(x7)
add x15, x0, x18
jal x8, -56
ld x28, 0(x13)
add x28, x28, x10
sd x28, 0(x13)
addi x20, x20, 1
jal x0, -36
addi x18, x18, 1
jal x0, -60